#!/usr/bin/env nginx -p . -c 
# run with "-s quit" to stop

error_log   revealjs/tmp/nginx.error.log;
pid         revealjs/tmp/nginx.pid;
events {
  worker_connections  1024;
}

http {
  access_log                revealjs/tmp/nginx.access.log;
  scgi_temp_path            revealjs/tmp/scgi;
  
  default_type              application/octet-stream;
  client_max_body_size      10m;
  sendfile                  on;
  keepalive_timeout         65;
  gzip                      off;

  types {
      text/plain                            txt;
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      image/png                             png;
      image/tiff                            tif tiff;
      image/x-icon                          ico;
      image/svg+xml                         svg;
      application/x-javascript              js;
      application/atom+xml                  atom;
      application/rss+xml                   rss;
      application/pdf                       pdf;
      application/x-shockwave-flash         swf;
      application/xhtml+xml                 xhtml;
      application/zip                       zip;
      audio/midi                            mid midi kar;
      audio/mpeg                            mp3;
      audio/ogg                             ogg;
      audio/x-realaudio                     ra;
      video/3gpp                            3gpp 3gp;
      video/mpeg                            mpeg mpg;
      video/quicktime                       mov;
      video/x-flv                           flv;
      video/x-msvideo                       avi;
  }
  
  server {
    listen 9001;
    root .;
    index index.html;
  }
}
